unbind C-b                           # by default, tmux uses Ctrl-b shortcut as a prefix for all commands,
set -g prefix C-a                    # let's change it to Ctrl-a.
bind-key a send-prefix               # Ctrl-a a sends Ctrl-a
bind-key C-a last-window             # Ctrl-a Ctrl-a to change tab
bind-key k confirm kill-window       # Ctrl-a k to kill tab
bind-key K confirm kill-server       # Ctrl-a K to kill tmux server
set-option -gw xterm-keys on                 # Special combinations with Ctrl and Meta
set -g bell-action any               # bell for any tab, not just an active one
set -g set-titles on                 # change tab headers through terminfo
# ### status bar :
set -g base-index 1                  # start numbers from zero

# Reduce the command delay time to something a bit shorter
set -sg escape-time 1
# Extend the repeat interval for repeatable commands (e.g., resize-pane)
set -sg repeat-time 1000

##### Window/Pane Management #####
bind | split-window -h # horizontal columns
bind - split-window -v # vertical rows

#### Vi style Scrollback/Copymode ####
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

bind h select-pane -L                # vi-style navigation between splits
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D
bind -r C-l select-window -t :+      # and between tabs
bind -r C-h select-window -t :-

# Resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#### Colors ####
set -g default-terminal "screen-256color" # 256 colors for all applications that support that
# Window list
setw -g window-status-fg green
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg green
setw -g window-status-current-bg white
setw -g window-status-current-attr bright

# Pane borders
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg green
set -g pane-active-border-bg yellow
# Command line
set -g message-fg white
set -g message-bg black
set -g message-attr bright
# Status Bar Items
set -g status-utf8 on
set -g status-right-length 40
set -g status-right "#[fg=green]Session: #S #[fg=yellow]#I #[fg=green]#P"
set -g status-left "#[fg=yellow]%d %b"
set -g status-justify left
#set -g status-interval 15
# Monitor windows for activity
setw -g monitor-activity on
set -g visual-activity on

#### Behavior ####
setw -g mode-mouse off # turn off mouse
set-option -g mouse-select-window off # don't switch tabs by mouse
#set -g status-fg white  # tab name color is white
set -g status-bg black  # tab name background is black


unbind ^D
bind ^D detach          # Ctrl-a d - to detach from tmux
unbind A
bind A command-prompt "rename-window %%" # Ctrl-a A - to rename tab interactively

unbind escape
bind escape copy-mode   # Ctrl-a Ctrl-[ - go to copy mode (mouse can be used if mode-mouse on)
set -g history-limit 100000  # scrollback buffer for 100k rows
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY SSH_AUTH_SOCK"
bind r source-file ~/.tmux.conf \; refresh-client \; display-message "Config reloaded"
